!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
SERVER_IP	config/config.go	/^	SERVER_IP       = "127.0.0.1"$/;"	c
SERVER_PORT	config/config.go	/^	SERVER_PORT     = 8888$/;"	c
SERVER_RECV_LEN	config/config.go	/^	SERVER_RECV_LEN = 10$/;"	c
config	config/config.go	/^package config$/;"	p
main	client.go	/^func main() {$/;"	f
main	client.go	/^package main$/;"	p
main	server.go	/^func main() {$/;"	f
main	server.go	/^package main$/;"	p
